# synthetic-cities

./: .gitignore  Commits  README.md  pom.xml
resources/: AmodeusOptions.properties  LPOptions.properties
src/main/java/syncity/: AlgorithmsCompare.java  GridGenerator.java  GridNetworkGenerator.java  PopulationDownscaling.java  RandomPopulationGenerator.java  RunReadyConfig.java  RunReadyConfigWithPoplationCSV.java  ScenarioCreator.java  SimulationRunner.java  Utils.java
src/main/java/syncity/network/: ExampleShapeReader.java  GridNetworkGenerator.java
src/main/java/syncity/population/: PersonAnalysis.java  PersonCreator.java  PersonFactory.java  PopulationCSV.java  RandomPopulationGenerator.java
src/main/java/syncity/scenarios/: AmodScenarioCreator.java  BaseScenarioCreator.java  DispatcherParameterNames.java  DrtScenarioCreator.java  ScenarioFactory.java
src/main/java/utils/: AmodeusReferenceFrame.java  BasicUtils.java  Consts.java  MatsimUtils.java  Structs.java
src/main/python/: Simulation run results.ipynb
src/main/python/analysis/: Simulation run results.ipynb  SimulationAnalysis.ipynb  SingleAnalysis.ipynb  constants.py  files.py  network_and_demand.ipynb  occupancy.py  vehicles.py  wait_times.py
src/main/python/script/: zip_results_data.py
src/main/resources/: PopulationCSVExample.csv  empty_config.xml
src/main/resources/ScenarioBaseFiles/: AmodeusOptions.properties
src/syncity/: GridGenerator.java  PopulationGenerator.java  RandomPopulationGenerator.java
