<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>synthetic-cities</groupId>
	<artifactId>synthetic-cities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SynCities</name>
	<description>A utility to create and run geo simulation in synthetic cities</description>

	<properties>
		<matsim.version>12.0</matsim.version>
		<amodeus.version>2.0.0</amodeus.version>
	</properties>
	
	<repositories>
		<!--Note that in general repositories are not transitive, so they need 
			to be repeated at every level where needed. -->
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
		<repository>
			<!-- Repository for MATSim releases (MATSim is not on Maven central) -->
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>
		<repository>
			<id>amodeus-mvn-repo</id>
			<url>https://raw.github.com/amodeus-science/amodeus/mvn-repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<!-- This is the matsim "core": -->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<groupId>amodeus</groupId>
		    <artifactId>amodeus</artifactId>
		    <version>${amodeus.version}</version>
		</dependency>
		
		<dependency>
			<groupId>amodeus</groupId>
		    <artifactId>amod</artifactId>
		    <version>${amodeus.version}</version>
		</dependency>

		<dependency>
			<!-- Include the JUnit testing library. Not transitive. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!--MATSim test infrastructure. Not transitive. -->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<type>test-jar</type>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>drt</artifactId>
			<version>${matsim.version}</version>
		</dependency>
	</dependencies>
</project>