<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>synthetic-cities</groupId>
	<artifactId>synthetic-cities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SynCities</name>
	<description>A utility to create and run geo simulation in synthetic cities</description>

	<properties>
		<matsim.version>11.0</matsim.version>
		<ethz.matsim.version>1.0.3-matsim11</ethz.matsim.version>
		<amodeus.version>1.9.1-simlab</amodeus.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!--Note that in general repositories are not transitive, so they need 
			to be repeated at every level where needed. -->
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
		<repository>
			<!-- Repository for MATSim releases (MATSim is not on Maven central) -->
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>
		<repository>
			<!-- For AV contrib for matsim -->
			<id>matsim-eth</id>
			<url>https://dl.bintray.com/matsim-eth/matsim</url>
		</repository>
		<repository>
			<id>amodeus-mvn-repo</id>
			<url>https://raw.github.com/idsc-frazzoli/amodeus/mvn-repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<!-- This is the matsim "core": -->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<!-- This is matsim's AV contrib module -->
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>av</artifactId>
			<version>${ethz.matsim.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.ethz.idsc</groupId>
			<artifactId>amodeus</artifactId>
			<version>${amodeus.version}</version>
		</dependency>

		<dependency>
			<!-- Include the JUnit testing library. Not transitive. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!--MATSim test infrastructure. Not transitive. -->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<type>test-jar</type>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>drt</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>com.opencsv</groupId>
		   <artifactId>opencsv</artifactId>
		   <version>4.4</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-lang3</artifactId>
		   <version>3.9</version>
		</dependency>
	</dependencies>
</project>