# The parameters ReferenceFrame and LocationSpec need to be set in order to simulate, e.g., ReferenceFrame=SANFRANCISCO, LocationSpec=SANFRANCISCO 
#This is a default config file that needs to be modified. 
#Wed Mar 07 08:29:13 CET 2018
completeGraph=true
dtTravelData=3600
FacilitiesUpdateName=preparedFacilities
PopulationUpdateName=preparedPopulation
NetworkUpdateName=preparedNetwork

# since we skip prepare phase we use only final config
fullConfig=UNUSED_config.xml
simuConfig=generated_config.xml

LocationSpec=SANFRANCISCO
maxPopulationSize=1000000
numVirtualNodes=10
populationchangeModeToAV=true
populationCutter=NETWORKBASED
shapeFile=AbsoluteShapeFileName
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
#bounding box for San Francisco scenario
boundingBox={-122.5724, 37.4034, -122.2655, 37.9561}